<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leove.beeramide.MainActivity"
    android:background="#00729f">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Beeramide"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:fontFamily="@font/anotherdayinparadise" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/player_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:textColor="#FFF"
                android:fontFamily="@font/anotherdayinparadise"
                android:textSize="25sp"/>

            <ImageButton
                android:id="@+id/add_player"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="0.2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:src="@drawable/addicon"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:fillViewport="true">

            <ListView
                android:id="@+id/player_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"></ListView>

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/anotherdayinparadise"
            android:textSize="25sp"
            android:text="Nombre de tours :"
            android:textColor="#FFFFFF"/>

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="120sp"
            android:layout_height="0dp"
            android:layout_weight="0.3"></NumberPicker>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/go_add_rule"
                android:layout_width="0sp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="Ajouter une règle"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:backgroundTint="#79de8e"
                android:fontFamily="@font/anotherdayinparadise" />

            <Button
                android:id="@+id/start_game"
                android:layout_width="0sp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="Commencer"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:backgroundTint="#79de8e"
                android:fontFamily="@font/anotherdayinparadise" />/>

        </LinearLayout>





    </LinearLayout>


</RelativeLayout>
